../Core/Src/freertos.c:180:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:233:6:StartDefaultTask	1
../Core/Src/freertos.c:252:6:StartTask02	3
../Core/Src/freertos.c:293:6:StartTask03	1
../Core/Src/freertos.c:312:6:StartTask04	1
../Core/Src/freertos.c:331:6:StartTask05	2
../Core/Src/freertos.c:389:6:TrashForwardTimerCallback	1
../Core/Src/freertos.c:397:6:TrashBackwardTimerCallback	1
../Core/Src/freertos.c:405:6:CheckTimerCallback	1
../Core/Src/freertos.c:424:6:StepMotorA_Write	1
../Core/Src/freertos.c:441:6:StepMotorB_Write	1
../Core/Src/freertos.c:452:6:StepMotorA_OneCycle	1
../Core/Src/freertos.c:482:6:StepMotorB_Step	9
../Core/Src/freertos.c:527:6:StepMotorB_RotateSteps	3
